<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Black Hills National Forest, SD Recreational Sites</title>
	</head>

	<body>
		<!-- Embed your iframe tag from CartoDB here  or supply other information-->
		<h1>This page contains a 3D map of a small protion of recreational sites in the Black Hills</h1> 
		<img src="http://cdn.allblackhills.com/images/content/4034_5927_Crazy_Horse_Statue_md.jpg">
		<!-- Learn more about <img> tag  http://www.w3schools.com/tags -->
		<p>This is Crazy Horse Monumnet located in the Black Hills Natural Forest. The Monument is not labled in the 3D map but its location is in the general area of the lower left corner of the map.</p>
        <img src="http://www.visitrapidcity.com/sites/default/files/styles/masthead/public/masthead/rushmore-hero.jpg?itok=-bFVWfHZ">
        <p>This is the famous Mount Rushmore monumnet which is also located in the Black Hills of South Dakota. It also is not labled on the map but its location is in the genreal area of the upper right corner of the 3D map</p>



	<div style="float:left; width:480px; padding:10px;">
		<!-- What do you want to say about your map -->
		<h2>Black Hills National Forest South Dakota</h2>
		<p>This map contains a 3D image of the recreational sites in a portion of the Black Hills <a href="blackhills3Dmap/Blackhills3D.html">link.</a>
		<!-- The link can also be specified with 
			http://boydx.github.io/LexCollisions/bikes
			or
			http://boydx.github.io/LexCollisions/bikes/index.html
		 -->

	</div>

	
	</body>

</html>
